# cassandra-for-data-engineers

./: .gitignore  .gitpod.yml  README.md  package-lock.json
2-storage-in-cassandra/: TMP.MD
2-storage-in-cassandra/labs/: package-lock.json
2-storage-in-cassandra/labs/1-initialize-data-model/: create_tables.cql  load_tables.sh
2-storage-in-cassandra/labs/21-initialize-data-model/: create_tables.cql
2-storage-in-cassandra/labs/21-initialize-data-model/hotels_by_city.csv/: output-000001.csv  output-000002.csv  output-000003.csv
2-storage-in-cassandra/labs/22-userInterface/: package.json
2-storage-in-cassandra/labs/22-userInterface/hotel-reviews/: package-lock.json  package.json
2-storage-in-cassandra/labs/22-userInterface/hotel-reviews/src/: App.tsx  index.tsx
2-storage-in-cassandra/labs/22-userInterface/hotel-reviews/src/components/: Header.tsx  Hotels.tsx  TextField.tsx
2-storage-in-cassandra/labs/data-exploration/: pom.xml
2-storage-in-cassandra/labs/data-modeling/: create_tables.cql  hotels_by_city.csv  load_tables.sh
2-storage-in-cassandra/labs/hotel-reviews-ui/: package-lock.json  package.json
2-storage-in-cassandra/labs/hotel-reviews-ui/functions/: getHotelsRestApi.js  getLocationHotels.js  getLocations.js
2-storage-in-cassandra/labs/hotel-reviews-ui/public/: index-2.html  index.html
2-storage-in-cassandra/labs/hotel-reviews-ui/public/css/: style.css
2-storage-in-cassandra/labs/hotel-reviews-ui/src/: App.js
2-storage-in-cassandra/labs/hotel-reviews-ui/src/components/: Header.js  Hotel.js  Hotels.js  SectionCarousel.js  SectionSlider.js  SlideBig.js  SlideSmall.js
2-storage-in-cassandra/labs/hotel-reviews-ui/src/components/hotels/: Hotel.js  HotelsList.js  LocationHotelsList.js
2-storage-in-cassandra/labs/hotel-reviews-ui/src/components/slider/: SliderLocationBanner.js  SliderLocationCard.js  SliderLocations.js
2-storage-in-cassandra/labs/hotel-reviews-ui/src/components/ui/: RatingStars.js
2-storage-in-cassandra/labs/hotel-reviews-ui/src/components/utils/: astraClient.js
2-storage-in-cassandra/labs/hotel-reviews-ui/src/contexts/: SelectedLocationContext.js
2-storage-in-cassandra/labs/hotel-reviews-ui/src/pages/: PageHome.js  PageHotelDetails.js
2-storage-in-cassandra/labs/hotels-data-loader/: pom.xml
2-storage-in-cassandra/labs/hotels-data-loader/src/main/java/com/dtsx/hotels/config/: AstraConfiguration.java
2-storage-in-cassandra/labs/hotels-data-loader/src/main/java/com/dtsx/hotels/domain/: HotelByLocation.java  HotelDetailsRepository.java  HotelReviewPK.java
2-storage-in-cassandra/labs/hotels-data-loader/src/main/resources/: application.yaml  logback.xml
2-storage-in-cassandra/labs/ml-data-cleansing/: pom.xml
2-storage-in-cassandra/labs/ml-data-cleansing/src/main/java/com/dtsx/: App.java
2-storage-in-cassandra/labs/ml-data-cleansing/src/test/java/com/dtsx/: AppTest.java
2-storage-in-cassandra/labs/ml-data-cleansing/src/test/resources/: logback-test.xml
2-storage-in-cassandra/labs/test/: package-lock.json
3-event-streaming/courses/: README.MD
4-machine-learning/labs/31-load-dataset/: data-exploration.cql
4-machine-learning/labs/41-load-dataset/: dsbulk-config.cfg
labs/lab1-database-initialization/: hotel_details.csv  hotels_by_location.csv  reviews_by_hotel.csv
labs/lab1-database-initialization/batch-load-data/: pom.xml
labs/lab2-user-interface/hotel-reviews-ui/: package-lock.json  package.json
labs/lab2-user-interface/hotel-reviews-ui/functions/: getHotelDetails.js  getHotelReviews.js  getHotelsByLocation.js  getLocations.js
labs/lab2-user-interface/hotel-reviews-ui/functions/utils/: astraRestClient.js
labs/lab2-user-interface/hotel-reviews-ui/public/: index.html
labs/lab2-user-interface/hotel-reviews-ui/public/js/: main.js
labs/lab2-user-interface/hotel-reviews-ui/src/: App.js
labs/lab2-user-interface/hotel-reviews-ui/src/components/: Header.js
labs/lab2-user-interface/hotel-reviews-ui/src/pages/: PageHotelDetails.js
logs/UNLOAD_20230120-112215-355028/: checkpoint.csv
(+14 files in other folders)
