<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dtsx</groupId>
    <artifactId>ml-data-cleansing</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ml-data-cleansing</name>

    <properties>
        <version.jdk>17</version.jdk>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven.minimal>3.8.6</version.maven.minimal>
        <version.jupiter-platform>1.9.1</version.jupiter-platform>
        <version.jupiter-unit>5.9.1</version.jupiter-unit>
        <version.astra-sdk>0.4</version.astra-sdk>
        <version.maven.plugin.compiler>3.10.1</version.maven.plugin.compiler>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datastax.astra</groupId>
            <artifactId>astra-sdk</artifactId>
            <version>${version.astra-sdk}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.jupiter-unit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${version.jupiter-platform}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.plugin.compiler}</version>
                    <configuration>
                        <release>${version.jdk}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
